
#spawnNewGateway()
public net.minecraft.world.end.DragonFightManager func_186097_l()V

#forceChunkAddition
public net.minecraft.entity.Entity field_184237_aG

#eyeHeight
public net.minecraft.entity.Entity field_184237_aG
